<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
    <div id="header">
        <div id="company">
        <h1><a href="#">Magic Bookstore</a></h1>
        </div>
         <div id="login">
         <form>
             <input type="submit" value="          " class="loginsubmit">
            </form>
        </div>
        <div id="shopcart">
         <form>
            <input type="text" name="shoptext" size=2 class="text"/>
             <input type="submit" value="          " class="submit">
            </form>
        </div>
       
        <div id="clear">
        </div>
    </div>
    
    </div>

<div id="menu">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Sign In</a></li>
    </ul>
    </div>    
    
<div id="mainsearch">
    <div id="search">
         <form>
            <input type="text" name="searchproducts" class="searchtext" placeholder="Search by author or description" size=30>
             <input type="submit" value="             " class="search">
            </form>
        </div>
    </div>  
    <div id="content">
    
        <p>Looking for something new to read, or seeking a gift? Come to The Magic  Bookshop, an independent bookshop which stocks over 20,000 titles. You can find books here that the chain stores ignore, discovering everything from old childhood favourites to your newest obsession.</p>
<p>Located in the attractive mountain town of Brasov, The Magic Bookshop makes an ideal stop on a family day out. For the history lovers may be interested to know that the shop itself dates back to the 18th century.
</p>
<p>
Visit us for a wonderful book-browsing experience, and let our friendly and knowledgeable staff find the perfect book for you.</p>
    </div>
<div id="leftsidebar" class="sidebar">
    </div>
<div id="righttsidebar" class="sidebar">
    </div>
<div class="clear"></div>
    <footer class="footer">
        <div>
            <p>Company name, Copyright &copy; 2019</p>
        </div>
    
    </footer>
</body>

</html>