<!DOCTYPE html>
<html>
<head></head>
<body>
   
    <div class="register-welcome"><h2>Welcome to our bookshop</h2></div>
<div class="register-container-inner">
    <form class="form-horizontal">
    <input type="text" name="email" class="informat" placeholder="Email" maxlength="100"><br>
     <input type="text" name="name" class="informat" placeholder="Name" maxlength="100"><br>
       <div id="testa"><input type="text" name="password" class="informat" placeholder="Password" maxlength="100"><br></div> 
         <input type="text" name="cpassword" class="password" placeholder="Password" maxlength="100"><br>
         <input type="text" name="coutry" class="country" placeholder="country" maxlength="100"><br>
                 <textarea name="address" class="address" placeholder="Address" rows="10" cols="50">
        </textarea>
    
    
    
    </form>
    
    
    </div>    
</body>
</html>